  tile.farmersdelight:stove.name=Stove
  tile.farmersdelight:cooking_pot.name=Cooking Pot
  tile.farmersdelight:basket.name=Basket
  tile.farmersdelight:cutting_board.name=Cutting Board
  tile.farmersdelight:skillet_tile.name=Skillet
  tile.farmersdelight:oak_cabinet.name=Oak Cabinet
  tile.farmersdelight:birch_cabinet.name=Birch Cabinet
  tile.farmersdelight:spruce_cabinet.name=Spruce Cabinet
  tile.farmersdelight:jungle_cabinet.name=Jungle Cabinet
  tile.farmersdelight:acacia_cabinet.name=Acacia Cabinet
  tile.farmersdelight:dark_oak_cabinet.name=Dark Oak Cabinet
  tile.farmersdelight:mangrove_cabinet.name=Mangrove Cabinet
  tile.farmersdelight:crimson_cabinet.name=Crimson Cabinet
  tile.farmersdelight:warped_cabinet.name=Warped Cabinet
  tile.farmersdelight:cherry_cabinet.name=Cherry Cabinet
  entity.farmersdelight:oak_cabinet.name=Oak Cabinet
  entity.farmersdelight:birch_cabinet.name=Birch Cabinet
  entity.farmersdelight:spruce_cabinet.name=Spruce Cabinet
  entity.farmersdelight:jungle_cabinet.name=Jungle Cabinet
  entity.farmersdelight:acacia_cabinet.name=Acacia Cabinet
  entity.farmersdelight:dark_oak_cabinet.name=Dark Oak Cabinet
  entity.farmersdelight:mangrove_cabinet.name=Mangrove Cabinet
  entity.farmersdelight:crimson_cabinet.name=Crimson Cabinet
  entity.farmersdelight:warped_cabinet.name=Warped Cabinet
  entity.farmersdelight:cherry_cabinet.name=Cherry Cabinet
  item.farmersdelight:rope=Rope
  tile.farmersdelight:safety_net.name=Safety Net
  tile.farmersdelight:canvas_rug.name=Canvas Rug
  tile.farmersdelight:tatami.name=Tatami Block
  tile.farmersdelight:full_tatami_mat.name=Full Tatami Mat
  tile.farmersdelight:half_tatami_mat.name=Half Tatami Mat
  item.farmersdelight:half_tatami_mat_item=Half Tatami Mat
  tile.farmersdelight:organic_compost.name=Organic Compost
  tile.farmersdelight:rich_soil.name=Rich Soil
  tile.farmersdelight:rich_soil_farmland.name=Rich Soil Farmland
  tile.farmersdelight:carrot_crate.name=Carrot Crate
  tile.farmersdelight:potato_crate.name=Potato Crate
  tile.farmersdelight:beetroot_crate.name=Beetroot Crate
  tile.farmersdelight:cabbage_crate.name=Cabbage Crate
  tile.farmersdelight:tomato_crate.name=Tomato Crate
  tile.farmersdelight:onion_crate.name=Onion Crate
  tile.farmersdelight:rice_bale.name=Rice Bale
  tile.farmersdelight:rice_bag.name=Bag of Rice
  tile.farmersdelight:straw_bale.name=Straw Bale

  tile.farmersdelight:canvas_sign.name=Canvas Sign
  tile.farmersdelight:white_canvas_sign.name=White Canvas Sign
  tile.farmersdelight:orange_canvas_sign.name=Orange Canvas Sign
  tile.farmersdelight:magenta_canvas_sign.name=Magenta Canvas Sign
  tile.farmersdelight:light_blue_canvas_sign.name=Light Blue Canvas Sign
  tile.farmersdelight:yellow_canvas_sign.name=Yellow Canvas Sign
  tile.farmersdelight:lime_canvas_sign.name=Lime Canvas Sign
  tile.farmersdelight:pink_canvas_sign.name=Pink Canvas Sign
  tile.farmersdelight:gray_canvas_sign.name=Gray Canvas Sign
  tile.farmersdelight:light_gray_canvas_sign.name=Light Gray Canvas Sign
  tile.farmersdelight:cyan_canvas_sign.name=Cyan Canvas Sign
  tile.farmersdelight:purple_canvas_sign.name=Purple Canvas Sign
  tile.farmersdelight:blue_canvas_sign.name=Blue Canvas Sign
  tile.farmersdelight:brown_canvas_sign.name=Brown Canvas Sign
  tile.farmersdelight:green_canvas_sign.name=Green Canvas Sign
  tile.farmersdelight:red_canvas_sign.name=Red Canvas Sign
  tile.farmersdelight:black_canvas_sign.name=Black Canvas Sign

  tile.farmersdelight:tomatoes.name=Tomato Vine
  tile.farmersdelight:cabbages.name=Cabbage
  tile.farmersdelight:onions.name=Onions
  tile.farmersdelight:rice_crop.name=Rice Crops
  tile.farmersdelight:rice_upper_crop.name=Rice Crops
  tile.farmersdelight:brown_mushroom_colony.name=Brown Mushroom Colony
  tile.farmersdelight:red_mushroom_colony.name=Red Mushroom Colony

  item.farmersdelight:wild_cabbages=Wild Cabbage
  item.farmersdelight:wild_tomatoes=Tomato Shrub
  item.farmersdelight:wild_onions=Wild Onion
  item.farmersdelight:wild_carrots=Wild Carrot
  item.farmersdelight:wild_potatoes=Wild Potato
  item.farmersdelight:wild_beetroots=Sea Beet
  item.farmersdelight:wild_rice=Wild Rice

  tile.farmersdelight:apple_pie.name=Apple Pie
  tile.farmersdelight:sweet_berry_cheesecake.name=Sweet Berry Cheesecake
  tile.farmersdelight:chocolate_pie.name=Chocolate Pie
  item.farmersdelight:apple_pie=Apple Pie
  item.farmersdelight:sweet_berry_cheesecake=Sweet Berry Cheesecake
  item.farmersdelight:chocolate_pie=Chocolate Pie

  item.farmersdelight:tomato=Tomato
  item.farmersdelight:cabbage=Cabbage
  item.farmersdelight:onion=Onion
  item.farmersdelight:rice=Rice
  item.farmersdelight:cabbage_seeds=Cabbage Seeds
  item.farmersdelight:tomato_seeds=Tomato Seeds
  item.farmersdelight:rice_panicle=Rice Panicle
  item.farmersdelight:rotten_tomato=Rotten Tomato

  item.farmersdelight:straw=Straw
  item.farmersdelight:canvas=Canvas
  item.farmersdelight:tree_bark=Tree Bark

  item.farmersdelight:tomato_sauce=Tomato Sauce
  item.farmersdelight:fried_egg=Fried Egg
  item.farmersdelight:milk_bottle=Milk Bottle
  item.farmersdelight:hot_cocoa=Hot Cocoa

  item.farmersdelight:apple_cider=Apple Cider
  item.farmersdelight:melon_juice=Melon Juice
  item.farmersdelight:wheat_dough=Wheat Dough
  item.farmersdelight:raw_pasta=Raw Pasta
  item.farmersdelight:pumpkin_slice=Pumpkin Slice
  item.farmersdelight:cabbage_leaf=Cabbage Leaf
  item.farmersdelight:minced_beef=Minced Beef
  item.farmersdelight:beef_patty=Beef Patty
  item.farmersdelight:chicken_cuts=Raw Chicken Cuts
  item.farmersdelight:cooked_chicken_cuts=Cooked Chicken Cuts
  item.farmersdelight:bacon=Raw Bacon
  item.farmersdelight:cooked_bacon=Cooked Bacon
  item.farmersdelight:cod_slice=Raw Cod Slice
  item.farmersdelight:cooked_cod_slice=Cooked Cod Slice
  item.farmersdelight:salmon_slice=Raw Salmon Slice
  item.farmersdelight:cooked_salmon_slice=Cooked Salmon Slice
  item.farmersdelight:mutton_chops=Raw Mutton Chops
  item.farmersdelight:cooked_mutton_chops=Cooked Mutton Chops
  item.farmersdelight:ham=Ham
  item.farmersdelight:smoked_ham=Smoked Ham

  item.farmersdelight:pie_crust=Pie Crust
  item.farmersdelight:cake_slice=Slice of Cake
  item.farmersdelight:apple_pie_slice=Slice of Apple Pie
  item.farmersdelight:sweet_berry_cheesecake_slice=Slice of Sweet Berry Cheesecake
  item.farmersdelight:chocolate_pie_slice=Slice of Chocolate Pie
  item.farmersdelight:fruit_salad=Fruit Salad
  item.farmersdelight:sweet_berry_cookie=Sweet Berry Cookie
  item.farmersdelight:honey_cookie=Honey Cookie
  item.farmersdelight:melon_popsicle=Melon Popsicle

  item.farmersdelight:earthworm=Earthworm

  item.farmersdelight:flint_knife=Flint Knife
  item.farmersdelight:iron_knife=Iron Knife
  item.farmersdelight:golden_knife=Golden Knife
  item.farmersdelight:diamond_knife=Diamond Knife
  item.farmersdelight:netherite_knife=Netherite Knife

  item.farmersdelight:barbecue_stick=Barbecue on a Stick
  item.farmersdelight:egg_sandwich=Egg Sandwich
  item.farmersdelight:chicken_sandwich=Chicken Sandwich
  item.farmersdelight:hamburger=Hamburger
  item.farmersdelight:bacon_sandwich=Bacon Sandwich
  item.farmersdelight:mutton_wrap=Mutton Wrap
  item.farmersdelight:dumplings=Dumplings
  item.farmersdelight:stuffed_potato=Stuffed Potato
  item.farmersdelight:cabbage_rolls=Cabbage Rolls

  item.farmersdelight:cooked_rice=Cooked Rice
  item.farmersdelight:mixed_salad=Mixed Salad
  item.farmersdelight:nether_salad=Nether Salad
  item.farmersdelight:beef_stew=Beef Stew
  item.farmersdelight:chicken_soup=Chicken Soup
  item.farmersdelight:vegetable_soup=Vegetable Soup
  item.farmersdelight:fish_stew=Fish Stew
  item.farmersdelight:fried_rice=Fried Rice
  item.farmersdelight:pumpkin_soup=Pumpkin Soup
  item.farmersdelight:baked_cod_stew=Baked Cod Stew
  item.farmersdelight:noodle_soup=Noodle Soup

  item.farmersdelight:bacon_and_eggs=Bacon and Eggs
  item.farmersdelight:pasta_with_meatballs=Pasta with Meatballs
  item.farmersdelight:pasta_with_mutton_chop=Pasta with Mutton Chop
  item.farmersdelight:roasted_mutton_chops=Roasted Mutton Chops
  item.farmersdelight:steak_and_potatoes=Steak and Potatoes
  item.farmersdelight:vegetable_noodles=Vegetable Noodles
  item.farmersdelight:ratatouille=Ratatouille
  item.farmersdelight:squid_ink_pasta=Squid Ink Pasta
  item.farmersdelight:grilled_salmon=Grilled Salmon

  tile.farmersdelight:roast_chicken_block.name=Roast Chicken
   item.farmersdelight:roast_chicken_bloc_itemk=Roast Chicken
  item.farmersdelight:roast_chicken=Plate of Roast Chicken
  tile.farmersdelight:stuffed_pumpkin_block.name=Stuffed Pumpkin
   item.farmersdelight:stuffed_pumpkin_block_item=Stuffed Pumpkin
  item.farmersdelight:stuffed_pumpkin=Bowl of Stuffed Pumpkin
  tile.farmersdelight:honey_glazed_ham_block.name=Honey Glazed Ham
    item.farmersdelight:honey_glazed_ham_block_item=Honey Glazed Ham
  item.farmersdelight:honey_glazed_ham=Plate of Honey Glazed Ham
  tile.farmersdelight:shepherds_pie_block.name=Shepherd's Pie
  item.farmersdelight:shepherds_pie_block_item=Shepherd's Pie
  item.farmersdelight:shepherds_pie=Plate of Shepherd's Pie

  item.farmersdelight:dog_food=Dog Food
  item.farmersdelight:horse_feed=Horse Feed

  
  item.farmersdelight:kelp_roll=Kelp Roll
  item.farmersdelight:kelp_roll_slice=Kelp Roll Slice
  
  item.farmersdelight:salmon_roll=Salmon Roll
  item.farmersdelight:cod_roll=Cod Roll

  item.farmersdelight:bone_broth=Bone Broth
  item.farmersdelight:glow_berry_custard=Glow Berry Custard

  tile.farmersdelight:rice_roll_medley_block.name=Rice Roll Medley
  item.farmersdelight:rice_roll_medley_block_item=Rice Roll Medley

  entity.farmersdelight:cooking_pot.name=farmersdelight厨锅
  farmersdelight:CookingPot=Cooking Pot

  farmersdelight.tips.false_tool=Maybe with a different tool......
  farmersdelight.tips.cant_cut=This doesn't seem cuttable......

  pack.name=Farmer's Delight[RP]
  pack.description=It's time to farm a little bit of everything!Supported version is 1.20.6x

  
  farmersdelight.book.title=Farmer's Delight
  farmersdelight.book.cutting_board.main=砧板是一种没有GUI的功能性方块，可以放置部分方块，物品，并使用工具进行处理。
  farmersdelight.book.stove.main=炉灶是一种没有GUI的功能性方块，工作状态下可以为煎锅和厨锅提供热源，并且自身可以烧制部分物品。当自身烧制物品的时候，可同时最多烧制6个相同或不同的物品。
  farmersdelight.book.stove.switch_title=§l§6点燃与熄灭
  farmersdelight.book.stove.switch=§r在工作状态下，可以使用锹或者水桶来熄灭炉灶。在熄灭状态下可以通过打火石点燃炉灶。
  farmersdelight.book.cooking_pot.main=厨锅是一种具有GUI的功能性方块，可以用于制作以及储存食物。
  farmersdelight.book.cooking_pot.heat_source_title=§l§c热源
  farmersdelight.book.cooking_pot.heat_source=§r为了准备食物，厨锅下方必须具有热源。通过观察厨锅上是否有气泡或者烟雾冒出或厨锅的GUI中是否有火焰可判断是否识别下方的热源。热源可以是火焰（含灵魂火）、岩浆、营火（含灵魂火变种）、点燃的炉灶以及任何带有farmersdelight:heat_source的tag的方块。
  farmersdelight.book.cooking_pot.use_title=§l§q用途
  farmersdelight.book.cooking_pot.use.1=§r●厨锅有六个输入槽一个显示槽一个容器槽和一个成品槽。
  farmersdelight.book.cooking_pot.use.2=§r●厨锅具有配方显示UI，可打开厨锅进行查看。
  farmersdelight.book.cooking_pot.use.3=§r●厨锅的配方都是无序配方，符合配方并且受热就会自动开始合成食物。
  farmersdelight.book.cooking_pot.use.4=§r●显示槽中的物品不能被直接取出，需要在容器槽内放入合适的容器来将其转移到成品槽内后，才可取出。
  farmersdelight.book.skillet.main=煎锅是一种没有GUI的功能性方。在物品形态和方块形态下的作用不同。
  farmersdelight.book.skillet.block_title=§l§3方块状态
  farmersdelight.book.skillet.block=§r此状态下的煎锅在下方有热源的情况下可以烹饪食物。将食物右击放置在煎锅上即可加热，煎锅中最多可以放置一组食材。
  farmersdelight.book.skillet.item_title=§l§2物品状态
  farmersdelight.book.skillet.item=§r此状态下的煎锅拥有额外的攻击力。
  farmersdelight.book.thanks=鸣谢
  farmersdelight.book.thanks.sponsored_list_title=§l§e赞助名单
  farmersdelight.book.thanks.sponsored_list=§r@炽雨
  farmersdelight.book.thanks.license_title=§l§9授权许可
  farmersdelight.book.thanks.license=§r原Java版农夫乐事在GitHub及Curseforge上以MIT协议开源，本团队在遵循MIT协议的情况下进行合法移植！感谢Vectorwing创作出农夫乐事这一款优秀模组。
  farmersdelight.book.thanks.developers_title=§l§6开发组成员
  farmersdelight.book.thanks.developers=§r@Moaswies @诗栩MSolo @lintha暮辰
  farmersdelight.book.thanks.contributors_title=§l§a贡献者
  farmersdelight.book.thanks.contributors=§r@EnderDragongugugu @语翌制作组 
  farmersdelight.book.thanks.chat_group_title=§l§4聊天群组
  farmersdelight.book.thanks.chat_group.qqchat=§rqq群号：851992067
  farmersdelight.book.thanks.chat_group.discord=§rdiscord链接： https://discord.gg/52putAfXnQ
  farmersdelight.book.thanks.sponsor_title=§l§g赞助渠道
  farmersdelight.book.thanks.sponsor=§r爱发电：https://afdian.net/a/moaswies

  farmersdelight.book.crop=种植
  farmersdelight.book.crop.main=本模组添加了4种新作物、分别是番茄、洋葱、卷心菜和稻米。这四种作物和原版的作物均可以以野生作物的形式在世界各地上生成。
  farmersdelight.book.crop.tomatoes_title=§l§c西红柿
  farmersdelight.book.crop.tomatoes=§r西红柿可以通过破坏西红柿作物、破坏野生番茄灌木或者在砧板上切割番茄灌木来获得。番茄灌木会生成在炎热的生物群系。当西红柿作物的上方有没有和其他绳子链接的绳子的时候，西红柿会沿着绳子进行生长，并且最高会延伸两格。
  farmersdelight.book.crop.cabbages_title=§l§a卷心菜
  farmersdelight.book.crop.cabbages=§r卷心菜可以通过破坏卷心菜作物、破坏野生卷心菜或者在砧板上切割野生卷心菜来获得。野生卷心菜生成在海滩生物群系。
  farmersdelight.book.crop.onions_title=§l§6洋葱
  farmersdelight.book.crop.onions=§r洋葱可以通过破坏洋葱作物、破坏野生洋葱或者在砧板上切割野生洋葱来获得。野生洋葱生成在温和的生物群系。
  farmersdelight.book.crop.rice_crop_title=§l§p稻米
  farmersdelight.book.crop.rice_crop=§r稻米葱可以通过破坏稻米作物、破坏野生稻米在砧板上切割稻米穗或者在砧板上切割野生稻米来获得。野生稻米生成在河流生物群系。
  farmersdelight.book.back=返回