tile.farmersdelight:stove.name=Stove
tile.farmersdelight:cooking_pot.name=Cooking Pot
tile.farmersdelight:basket.name=Basket
tile.farmersdelight:cutting_board.name=Cutting Board
tile.farmersdelight:skillet_tile.name=Skillet
tile.farmersdelight:oak_cabinet.name=Oak Cabinet
tile.farmersdelight:birch_cabinet.name=Birch Cabinet
tile.farmersdelight:spruce_cabinet.name=Spruce Cabinet
tile.farmersdelight:jungle_cabinet.name=Jungle Cabinet
tile.farmersdelight:acacia_cabinet.name=Acacia Cabinet
tile.farmersdelight:dark_oak_cabinet.name=Dark Oak Cabinet
tile.farmersdelight:mangrove_cabinet.name=Mangrove Cabinet
tile.farmersdelight:crimson_cabinet.name=Crimson Cabinet
tile.farmersdelight:warped_cabinet.name=Warped Cabinet
tile.farmersdelight:cherry_cabinet.name=Cherry Cabinet
tile.farmersdelight:bamboo_cabinet.name=Bamboo Cabinet
entity.farmersdelight:oak_cabinet.name=Oak Cabinet
entity.farmersdelight:birch_cabinet.name=Birch Cabinet
entity.farmersdelight:spruce_cabinet.name=Spruce Cabinet
entity.farmersdelight:jungle_cabinet.name=Jungle Cabinet
entity.farmersdelight:acacia_cabinet.name=Acacia Cabinet
entity.farmersdelight:dark_oak_cabinet.name=Dark Oak Cabinet
entity.farmersdelight:mangrove_cabinet.name=Mangrove Cabinet
entity.farmersdelight:crimson_cabinet.name=Crimson Cabinet
entity.farmersdelight:warped_cabinet.name=Warped Cabinet
entity.farmersdelight:cherry_cabinet.name=Cherry Cabinet
entity.farmersdelight:bamboo_cabinet.name=Bamboo Cabinet
item.farmersdelight:rope=Rope
tile.farmersdelight:safety_net.name=Safety Net
tile.farmersdelight:canvas_rug.name=Canvas Rug
tile.farmersdelight:tatami.name=Tatami Block
tile.farmersdelight:full_tatami_mat.name=Full Tatami Mat
tile.farmersdelight:half_tatami_mat.name=Half Tatami Mat
item.farmersdelight:half_tatami_mat_item=Half Tatami Mat
tile.farmersdelight:organic_compost.name=Organic Compost
tile.farmersdelight:rich_soil.name=Rich Soil
tile.farmersdelight:rich_soil_farmland.name=Rich Soil Farmland
tile.farmersdelight:carrot_crate.name=Carrot Crate
tile.farmersdelight:potato_crate.name=Potato Crate
tile.farmersdelight:beetroot_crate.name=Beetroot Crate
tile.farmersdelight:cabbage_crate.name=Cabbage Crate
tile.farmersdelight:tomato_crate.name=Tomato Crate
tile.farmersdelight:onion_crate.name=Onion Crate
tile.farmersdelight:rice_bale.name=Rice Bale
tile.farmersdelight:rice_bag.name=Bag of Rice
tile.farmersdelight:straw_bale.name=Straw Bale

tile.farmersdelight:canvas_sign.name=Canvas Sign
tile.farmersdelight:white_canvas_sign.name=White Canvas Sign
tile.farmersdelight:orange_canvas_sign.name=Orange Canvas Sign
tile.farmersdelight:magenta_canvas_sign.name=Magenta Canvas Sign
tile.farmersdelight:light_blue_canvas_sign.name=Light Blue Canvas Sign
tile.farmersdelight:yellow_canvas_sign.name=Yellow Canvas Sign
tile.farmersdelight:lime_canvas_sign.name=Lime Canvas Sign
tile.farmersdelight:pink_canvas_sign.name=Pink Canvas Sign
tile.farmersdelight:gray_canvas_sign.name=Gray Canvas Sign
tile.farmersdelight:light_gray_canvas_sign.name=Light Gray Canvas Sign
tile.farmersdelight:cyan_canvas_sign.name=Cyan Canvas Sign
tile.farmersdelight:purple_canvas_sign.name=Purple Canvas Sign
tile.farmersdelight:blue_canvas_sign.name=Blue Canvas Sign
tile.farmersdelight:brown_canvas_sign.name=Brown Canvas Sign
tile.farmersdelight:green_canvas_sign.name=Green Canvas Sign
tile.farmersdelight:red_canvas_sign.name=Red Canvas Sign
tile.farmersdelight:black_canvas_sign.name=Black Canvas Sign

tile.farmersdelight:tomatoes.name=Tomato Vine
tile.farmersdelight:cabbages.name=Cabbage
tile.farmersdelight:onions.name=Onions
tile.farmersdelight:rice_block.name=Rice Crops
tile.farmersdelight:rice_upper_block.name=Rice Crops
tile.farmersdelight:brown_mushroom_colony.name=Brown Mushroom Colony
tile.farmersdelight:red_mushroom_colony.name=Red Mushroom Colony
item.farmersdelight:brown_mushroom_colony_item=Brown Mushroom Colony
item.farmersdelight:red_mushroom_colony_item=Red Mushroom Colony

item.farmersdelight:wild_cabbages=Wild Cabbage
item.farmersdelight:wild_tomatoes=Tomato Shrub
item.farmersdelight:wild_onions=Wild Onion
item.farmersdelight:wild_carrots=Wild Carrot
item.farmersdelight:wild_potatoes=Wild Potato
item.farmersdelight:wild_beetroots=Sea Beet
item.farmersdelight:wild_rice=Wild Rice

tile.farmersdelight:apple_pie.name=Apple Pie
tile.farmersdelight:sweet_berry_cheesecake.name=Sweet Berry Cheesecake
tile.farmersdelight:chocolate_pie.name=Chocolate Pie
item.farmersdelight:apple_pie=Apple Pie
item.farmersdelight:sweet_berry_cheesecake=Sweet Berry Cheesecake
item.farmersdelight:chocolate_pie=Chocolate Pie

item.farmersdelight:tomato=Tomato
item.farmersdelight:cabbage=Cabbage
item.farmersdelight:onion=Onion
item.farmersdelight:rice=Rice
item.farmersdelight:cabbage_seeds=Cabbage Seeds
item.farmersdelight:tomato_seeds=Tomato Seeds
item.farmersdelight:rice_panicle=Rice Panicle
item.farmersdelight:rotten_tomato=Rotten Tomato

item.farmersdelight:straw=Straw
item.farmersdelight:canvas=Canvas
item.farmersdelight:tree_bark=Tree Bark

item.farmersdelight:tomato_sauce=Tomato Sauce
item.farmersdelight:fried_egg=Fried Egg
item.farmersdelight:milk_bottle=Milk Bottle
item.farmersdelight:hot_cocoa=Hot Cocoa

item.farmersdelight:apple_cider=Apple Cider
item.farmersdelight:melon_juice=Melon Juice
item.farmersdelight:wheat_dough=Wheat Dough
item.farmersdelight:raw_pasta=Raw Pasta
item.farmersdelight:pumpkin_slice=Pumpkin Slice
item.farmersdelight:cabbage_leaf=Cabbage Leaf
item.farmersdelight:minced_beef=Minced Beef
item.farmersdelight:beef_patty=Beef Patty
item.farmersdelight:chicken_cuts=Raw Chicken Cuts
item.farmersdelight:cooked_chicken_cuts=Cooked Chicken Cuts
item.farmersdelight:bacon=Raw Bacon
item.farmersdelight:cooked_bacon=Cooked Bacon
item.farmersdelight:cod_slice=Raw Cod Slice
item.farmersdelight:cooked_cod_slice=Cooked Cod Slice
item.farmersdelight:salmon_slice=Raw Salmon Slice
item.farmersdelight:cooked_salmon_slice=Cooked Salmon Slice
item.farmersdelight:mutton_chops=Raw Mutton Chops
item.farmersdelight:cooked_mutton_chops=Cooked Mutton Chops
item.farmersdelight:ham=Ham
item.farmersdelight:smoked_ham=Smoked Ham

item.farmersdelight:pie_crust=Pie Crust
item.farmersdelight:cake_slice=Slice of Cake
item.farmersdelight:apple_pie_slice=Slice of Apple Pie
item.farmersdelight:sweet_berry_cheesecake_slice=Slice of Sweet Berry Cheesecake
item.farmersdelight:chocolate_pie_slice=Slice of Chocolate Pie
item.farmersdelight:fruit_salad=Fruit Salad
item.farmersdelight:sweet_berry_cookie=Sweet Berry Cookie
item.farmersdelight:honey_cookie=Honey Cookie
item.farmersdelight:melon_popsicle=Melon Popsicle

item.farmersdelight:earthworm=Earthworm

item.farmersdelight:flint_knife=Flint Knife
item.farmersdelight:iron_knife=Iron Knife
item.farmersdelight:golden_knife=Golden Knife
item.farmersdelight:diamond_knife=Diamond Knife
item.farmersdelight:netherite_knife=Netherite Knife

item.farmersdelight:barbecue_stick=Barbecue on a Stick
item.farmersdelight:egg_sandwich=Egg Sandwich
item.farmersdelight:chicken_sandwich=Chicken Sandwich
item.farmersdelight:hamburger=Hamburger
item.farmersdelight:bacon_sandwich=Bacon Sandwich
item.farmersdelight:mutton_wrap=Mutton Wrap
item.farmersdelight:dumplings=Dumplings
item.farmersdelight:stuffed_potato=Stuffed Potato
item.farmersdelight:cabbage_rolls=Cabbage Rolls

item.farmersdelight:cooked_rice=Cooked Rice
item.farmersdelight:mixed_salad=Mixed Salad
item.farmersdelight:nether_salad=Nether Salad
item.farmersdelight:beef_stew=Beef Stew
item.farmersdelight:chicken_soup=Chicken Soup
item.farmersdelight:vegetable_soup=Vegetable Soup
item.farmersdelight:fish_stew=Fish Stew
item.farmersdelight:fried_rice=Fried Rice
item.farmersdelight:pumpkin_soup=Pumpkin Soup
item.farmersdelight:baked_cod_stew=Baked Cod Stew
item.farmersdelight:noodle_soup=Noodle Soup

item.farmersdelight:bacon_and_eggs=Bacon and Eggs
item.farmersdelight:pasta_with_meatballs=Pasta with Meatballs
item.farmersdelight:pasta_with_mutton_chop=Pasta with Mutton Chop
item.farmersdelight:roasted_mutton_chops=Roasted Mutton Chops
item.farmersdelight:steak_and_potatoes=Steak and Potatoes
item.farmersdelight:vegetable_noodles=Vegetable Noodles
item.farmersdelight:ratatouille=Ratatouille
item.farmersdelight:squid_ink_pasta=Squid Ink Pasta
item.farmersdelight:grilled_salmon=Grilled Salmon

tile.farmersdelight:roast_chicken_block.name=Roast Chicken
item.farmersdelight:roast_chicken_block_item=Roast Chicken
item.farmersdelight:roast_chicken=Plate of Roast Chicken
tile.farmersdelight:stuffed_pumpkin_block.name=Stuffed Pumpkin
item.farmersdelight:stuffed_pumpkin_block_item=Stuffed Pumpkin
item.farmersdelight:stuffed_pumpkin=Bowl of Stuffed Pumpkin
tile.farmersdelight:honey_glazed_ham_block.name=Honey Glazed Ham
item.farmersdelight:honey_glazed_ham_block_item=Honey Glazed Ham
item.farmersdelight:honey_glazed_ham=Plate of Honey Glazed Ham
tile.farmersdelight:shepherds_pie_block.name=Shepherd's Pie
item.farmersdelight:shepherds_pie_block_item=Shepherd's Pie
item.farmersdelight:shepherds_pie=Plate of Shepherd's Pie

item.farmersdelight:dog_food=Dog Food
item.farmersdelight:horse_feed=Horse Feed

item.farmersdelight:kelp_roll=Kelp Roll
item.farmersdelight:kelp_roll_slice=Kelp Roll Slice

item.farmersdelight:salmon_roll=Salmon Roll
item.farmersdelight:cod_roll=Cod Roll

item.farmersdelight:bone_broth=Bone Broth
item.farmersdelight:glow_berry_custard=Glow Berry Custard

tile.farmersdelight:rice_roll_medley_block.name=Rice Roll Medley
item.farmersdelight:rice_roll_medley_block_item=Rice Roll Medley

entity.farmersdelight:cooking_pot.name=FarmersDelight Cooking Pot
farmersdelight:CookingPot=Cooking Pot

farmersdelight.tips.false_tool=Maybe with a different tool...
farmersdelight.tips.cant_cut=This doesn't seem cuttable...
farmersdelight.blockfood.minecraft:bowl=You need a bowl to eat this.
farmersdelight.skillet.invalid_item=This can't be cooked...

pack.name=Farmer's Delight[RP]
pack.description=It's time to farm a little bit of everything! Supported version is 1.20.8x

item.farmersdelight:book_farmersdelight=The Book of Farmer's Delight

farmersdelight.book.title=Farmer's Delight
farmersdelight.book.cutting_board.main=The Cutting Board is a functional block without a GUI that can hold certain blocks and items and can be processed using tools.
farmersdelight.book.stove.main=The Stove is a functional block without a GUI that provides heat for the Skillet and Cooking Pot when active, and can also smelt certain items on its own. When smelting items, it can simultaneously smelt up to 6 different items of the same or different types.
farmersdelight.book.stove.switch_title=§l§6Ignition and Extinguishing
farmersdelight.book.stove.switch=§rWhile active, the Stove can be extinguished using a shovel or water bucket. When extinguished, it can be reignited using flint and steel.
farmersdelight.book.cooking_pot.main=The Cooking Pot is a functional block with a GUI that can be used for cooking and storing food.
farmersdelight.book.cooking_pot.heat_source_title=§l§cHeat Source
farmersdelight.book.cooking_pot.heat_source=§rTo prepare food, the Cooking Pot must have a heat source below it. You can determine the presence of a heat source by observing bubbles or smoke rising above the Cooking Pot or flames in the GUI. Heat sources can be fire (including soul fire), lava, campfires (including soul campfires), lit stoves, or any block with the tag farmersdelight:heat_source.
farmersdelight.book.cooking_pot.use_title=§l§qUsage
farmersdelight.book.cooking_pot.use.1=§r● The Cooking Pot has six input slots, one display slot, one container slot, and one output slot.
farmersdelight.book.cooking_pot.use.2=§r● The Cooking Pot has a recipe display UI, accessible by opening the Cooking Pot.
farmersdelight.book.cooking_pot.use.3=§r● The Cooking Pot recipes are all shapeless recipes; once the ingredients are placed and it is heated, the food will automatically start synthesizing.
farmersdelight.book.cooking_pot.use.4=§r● Items in the display slot cannot be taken directly; you need to put a suitable container in the container slot to transfer them to the output slot before they can be taken out.
farmersdelight.book.skillet.main=The Skillet is a functional block without a GUI. Its role differs in item and block forms.
farmersdelight.book.skillet.block_title=§l§3Block State
farmersdelight.book.skillet.block=§rIn this state, the Skillet can cook food when there is a heat source below it. Right-click to place food on the Skillet, and it can hold a maximum of one set of ingredients.
farmersdelight.book.skillet.item_title=§l§2Item State
farmersdelight.book.skillet.item=§rIn this state, the Skillet has additional attack damage.
farmersdelight.book.thanks=Credits
farmersdelight.book.thanks.sponsored_list_title=§l§eSponsors
farmersdelight.book.thanks.sponsored_list=§r@炽雨 @Lis.kai
farmersdelight.book.thanks.license_title=§l§9License
farmersdelight.book.thanks.license=§rThe original Java edition Farmer's Delight is open source on GitHub and CurseForge under the MIT license. This team has legally ported Farmer's Delight while adhering to the MIT license! Special thanks to Vectorwing for creating this excellent mod.
farmersdelight.book.thanks.developers_title=§l§6Members of Dev Team
farmersdelight.book.thanks.developers=§r@Moaswies @ShiXuMSolo @一条小黑龙 @dofes
farmersdelight.book.thanks.contributors_title=§l§aContributors
farmersdelight.book.thanks.contributors=§r@语翌制作组 @Sanjy @MysticLintha @Emeraldx392 @阁南飞
farmersdelight.book.thanks.chat_group_title=§l§4Community
farmersdelight.book.thanks.chat_group.qqchat=§rQQ Group: 851992067
farmersdelight.book.thanks.chat_group.discord=§rDiscord Channel: https://discord.gg/52putAfXnQ
farmersdelight.book.thanks.sponsor_title=§l§gSponsorship Methods:
farmersdelight.book.thanks.sponsor=§rpatreon: https://patreon.com/Moaswies

farmersdelight.book.crop=Cultivation
farmersdelight.book.crop.main=This mod adds four new crops: Tomatoes, Onions, Cabbages, and Rice. These crops, along with vanilla crops, can generate as wild crops around the world.
farmersdelight.book.crop.tomatoes_title=§l§cTomatoes
farmersdelight.book.crop.tomatoes=§rTomatoes can be obtained by breaking tomato crops, breaking wild tomato shrubs, or cutting wild tomato shrubs on the cutting board. Tomato shrubs generate in hot biomes. When tomato crops have no linked rope above them, tomatoes will grow along the rope, reaching a maximum height of two blocks.
farmersdelight.book.crop.cabbages_title=§l§aCabbages
farmersdelight.book.crop.cabbages=§rCabbages can be obtained by breaking cabbage crops, breaking wild cabbages, or cutting wild cabbages on the cutting board. Wild cabbages generate in beach biomes.
farmersdelight.book.crop.onions_title=§l§6Onions
farmersdelight.book.crop.onions=§rOnions can be obtained by breaking onion crops, breaking wild onions, or cutting wild onions on the cutting board. Wild onions generate in temperate biomes.
farmersdelight.book.crop.rice_crop_title=§l§pRice
farmersdelight.book.crop.rice_crop=§rRice can be obtained by breaking rice crops, breaking wild rice, cutting rice panicles on the cutting board, or cutting wild rice on the cutting board. Wild rice generates in river biomes.
farmersdelight.book.back=Back
