  tile.farmersdelight:stove.name=炉灶
  tile.farmersdelight:cooking_pot.name=厨锅
  tile.farmersdelight:basket.name=篮子
  tile.farmersdelight:cutting_board.name=砧板
  tile.farmersdelight:skillet_block.name=煎锅
  tile.farmersdelight:oak_cabinet.name=橡木厨柜
  tile.farmersdelight:birch_cabinet.name=白桦木厨柜
  tile.farmersdelight:spruce_cabinet.name=云杉木厨柜
  tile.farmersdelight:jungle_cabinet.name=丛林木厨柜
  tile.farmersdelight:acacia_cabinet.name=金合欢木厨柜
  tile.farmersdelight:dark_oak_cabinet.name=深色橡木厨柜
  tile.farmersdelight:crimson_cabinet.name=绯红木厨柜
  tile.farmersdelight:warped_cabinet.name=诡异木厨柜
  tile.farmersdelight:mangrove_cabinet.name=红树木厨柜
  tile.farmersdelight:cherry_cabinet.name=樱花木厨柜
  entity.farmersdelight:birch_cabinet.name=白桦木厨柜
  entity.farmersdelight:spruce_cabinet.name=云杉木厨柜
  entity.farmersdelight:jungle_cabinet.name=丛林木厨柜
  entity.farmersdelight:acacia_cabinet.name=金合欢木厨柜
  entity.farmersdelight:dark_oak_cabinet.name=深色橡木厨柜
  entity.farmersdelight:crimson_cabinet.name=绯红木厨柜
  entity.farmersdelight:warped_cabinet.name=诡异木厨柜
  entity.farmersdelight:mangrove_cabinet.name=红树木厨柜
  entity.farmersdelight:cherry_cabinet.name=樱花木厨柜
  item.farmersdelight:rope=绳子
  tile.farmersdelight:safety_net.name=安全网
  tile.farmersdelight:canvas_rug.name=粗布毯
  tile.farmersdelight:tatami.name=榻榻米方块
  tile.farmersdelight:tatami_mat_main.name=长榻榻米垫
  tile.farmersdelight:tatami_mat_other.name=长榻榻米垫
  tile.farmersdelight:half_tatami_mat.name=短榻榻米垫
  item.farmersdelight:tatami_mat=长榻榻米垫
  item.farmersdelight:half_tatami_mat_item=短榻榻米垫
  tile.farmersdelight:organic_compost.name=有机肥料
  tile.farmersdelight:rich_soil.name=沃土
  tile.farmersdelight:rich_soil_farmland.name=沃土耕地
  tile.farmersdelight:carrot_crate.name=箱装胡萝卜
  tile.farmersdelight:potato_crate.name=箱装马铃薯
  tile.farmersdelight:beetroot_crate.name=箱装甜菜根
  tile.farmersdelight:cabbage_crate.name=箱装卷心菜
  tile.farmersdelight:tomato_crate.name=箱装番茄
  tile.farmersdelight:onion_crate.name=箱装洋葱
  tile.farmersdelight:rice_bale.name=稻米块
  tile.farmersdelight:rice_bag.name=稻米袋
  tile.farmersdelight:straw_bale.name=稻草

  tile.farmersdelight:canvas_sign.name=粗布告示牌
  tile.farmersdelight:white_canvas_sign.name=白色粗布告示牌
  tile.farmersdelight:orange_canvas_sign.name=橙色粗布告示牌
  tile.farmersdelight:magenta_canvas_sign.name=品红色粗布告示牌
  tile.farmersdelight:light_blue_canvas_sign.name=淡蓝色粗布告示牌
  tile.farmersdelight:yellow_canvas_sign.name=黄色粗布告示牌
  tile.farmersdelight:lime_canvas_sign.name=黄绿色粗布告示牌
  tile.farmersdelight:pink_canvas_sign.name=粉红色粗布告示牌
  tile.farmersdelight:gray_canvas_sign.name=灰色粗布告示牌
  tile.farmersdelight:light_gray_canvas_sign.name=淡灰色粗布告示牌
  tile.farmersdelight:cyan_canvas_sign.name=青色粗布告示牌
  tile.farmersdelight:purple_canvas_sign.name=紫色粗布告示牌
  tile.farmersdelight:blue_canvas_sign.name=蓝色粗布告示牌
  tile.farmersdelight:brown_canvas_sign.name=棕色粗布告示牌
  tile.farmersdelight:green_canvas_sign.name=绿色粗布告示牌
  tile.farmersdelight:red_canvas_sign.name=红色粗布告示牌
  tile.farmersdelight:black_canvas_sign.name=黑色粗布告示牌

  tile.farmersdelight:tomatoes.name=番茄
  tile.farmersdelight:cabbages.name=卷心菜
  tile.farmersdelight:onions.name=洋葱
  tile.farmersdelight:rice_crop.name=稻米
  tile.farmersdelight:rice_upper_crop.name=稻米
  tile.farmersdelight:brown_mushroom_colony.name=棕色蘑菇菌落
  tile.farmersdelight:red_mushroom_colony.name=红色蘑菇菌落


  tile.farmersdelight:wild_cabbages_block=野生卷心菜
  tile.farmersdelight:wild_tomatoes_block=番茄藤蔓
  tile.farmersdelight:wild_onions_block=野生洋葱
  tile.farmersdelight:wild_carrots_block=野生胡萝卜
  tile.farmersdelight:wild_potatoes_block=野生马铃薯
  tile.farmersdelight:wild_beetroots_block=海甜菜
  tile.farmersdelight:wild_rice_block=野生稻米
  tile.farmersdelight:sandy_shrub_block=沙生灌木
  item.farmersdelight:wild_cabbages=野生卷心菜
  item.farmersdelight:wild_tomatoes=番茄藤蔓
  item.farmersdelight:wild_onions=野生洋葱
  item.farmersdelight:wild_carrots=野生胡萝卜
  item.farmersdelight:wild_potatoes=野生马铃薯
  item.farmersdelight:wild_beetroots=海甜菜
  item.farmersdelight:wild_rice=野生稻米
  item.farmersdelight:sandy_shrub=沙生灌木

  tile.farmersdelight:apple_pie_block.name=苹果派
  tile.farmersdelight:sweet_berry_cheesecake_block.name=甜浆果芝士派
  tile.farmersdelight:chocolate_pie_block.name=巧克力派
  item.farmersdelight:apple_pie=苹果派
  item.farmersdelight:sweet_berry_cheesecake=甜浆果芝士派
  item.farmersdelight:chocolate_pie=巧克力派

  item.farmersdelight:tomato=番茄
  item.farmersdelight:rotten_tomato=烂番茄
  item.farmersdelight:cabbage=卷心菜
  item.farmersdelight:onion=洋葱
  item.farmersdelight:rice=稻米
  item.farmersdelight:cabbage_seeds=卷心菜种子
  item.farmersdelight:tomato_seeds=番茄种子
  item.farmersdelight:rice_panicle=稻米穗

  item.farmersdelight:straw=草秆
  item.farmersdelight:canvas=粗布
  item.farmersdelight:tree_bark=树皮

  item.farmersdelight:tomato_sauce=番茄酱
  item.farmersdelight:fried_egg=煎鸡蛋
  item.farmersdelight:milk_bottle=奶瓶
  item.farmersdelight:hot_cocoa=热可可

  item.farmersdelight:apple_cider=苹果酒
  item.farmersdelight:melon_juice=西瓜汁
  item.farmersdelight:wheat_dough=面团
  item.farmersdelight:raw_pasta=生意面
  item.farmersdelight:pumpkin_slice=南瓜片
  item.farmersdelight:cabbage_leaf=卷心菜叶
  item.farmersdelight:minced_beef=牛肉馅
  item.farmersdelight:beef_patty=牛肉饼
  item.farmersdelight:chicken_cuts=生鸡肉丁
  item.farmersdelight:cooked_chicken_cuts=熟鸡肉丁
  item.farmersdelight:bacon=生培根
  item.farmersdelight:cooked_bacon=熟培根
  item.farmersdelight:cod_slice=生鳕鱼片
  item.farmersdelight:cooked_cod_slice=熟鳕鱼片
  item.farmersdelight:salmon_slice=生鲑鱼片
  item.farmersdelight:cooked_salmon_slice=熟鲑鱼片
  item.farmersdelight:mutton_chops=生羊排
  item.farmersdelight:cooked_mutton_chops=熟羊排
  item.farmersdelight:ham=火腿
  item.farmersdelight:smoked_ham=烟熏火腿

  item.farmersdelight:pie_crust=馅饼酥皮
  item.farmersdelight:cake_slice=蛋糕切片
  item.farmersdelight:apple_pie_slice=苹果派切片
  item.farmersdelight:sweet_berry_cheesecake_slice=甜浆果芝士派切片
  item.farmersdelight:chocolate_pie_slice=巧克力派切片
  item.farmersdelight:fruit_salad=水果沙拉
  item.farmersdelight:sweet_berry_cookie=甜浆果曲奇
  item.farmersdelight:honey_cookie=蜂蜜曲奇
  item.farmersdelight:melon_popsicle=西瓜冰棍

  item.farmersdelight:earthworm=蚯蚓
  
  item.farmersdelight:flint_knife=燧石刀
  item.farmersdelight:iron_knife=铁刀
  item.farmersdelight:golden_knife=金刀
  item.farmersdelight:diamond_knife=钻石刀
  item.farmersdelight:netherite_knife=下界合金刀

  item.farmersdelight:barbecue_stick=烧烤串
  item.farmersdelight:egg_sandwich=鸡蛋三明治
  item.farmersdelight:chicken_sandwich=鸡肉三明治
  item.farmersdelight:hamburger=汉堡包
  item.farmersdelight:bacon_sandwich=培根三明治
  item.farmersdelight:mutton_wrap=羊肉卷饼
  item.farmersdelight:dumplings=饺子
  item.farmersdelight:stuffed_potato=填馅马铃薯
  item.farmersdelight:cabbage_rolls=卷心菜卷

  item.farmersdelight:cooked_rice=米饭
  item.farmersdelight:mixed_salad=混合沙拉
  item.farmersdelight:nether_salad=下界沙拉
  item.farmersdelight:beef_stew=牛肉炖
  item.farmersdelight:chicken_soup=鸡肉汤
  item.farmersdelight:vegetable_soup=蔬菜汤
  item.farmersdelight:fish_stew=鱼肉炖
  item.farmersdelight:fried_rice=炒饭
  item.farmersdelight:pumpkin_soup=南瓜汤
  item.farmersdelight:baked_cod_stew=烘焙鳕鱼炖
  item.farmersdelight:noodle_soup=面条汤

  item.farmersdelight:bacon_and_eggs=培根鸡蛋
  item.farmersdelight:pasta_with_meatballs=肉丸意面
  item.farmersdelight:pasta_with_mutton_chop=羊排意面
  item.farmersdelight:roasted_mutton_chops=烤羊排
  item.farmersdelight:steak_and_potatoes=牛排配土豆
  item.farmersdelight:vegetable_noodles=蔬菜面
  item.farmersdelight:ratatouille=蔬菜杂烩
  item.farmersdelight:squid_ink_pasta=鱿鱼墨面
  item.farmersdelight:grilled_salmon=香烤鲑鱼

  tile.farmersdelight:roast_chicken_block.name=烤鸡
  item.farmersdelight:roast_chicken_block_item=烤鸡
  item.farmersdelight:roast_chicken=盘装烤鸡
  tile.farmersdelight:stuffed_pumpkin_block.name=填馅南瓜
  item.farmersdelight:stuffed_pumpkin_block_item=填馅南瓜
  item.farmersdelight:stuffed_pumpkin=碗装填馅南瓜
  tile.farmersdelight:honey_glazed_ham_block.name=蜜汁火腿
  item.farmersdelight:honey_glazed_ham_block_item=蜜汁火腿
  item.farmersdelight:honey_glazed_ham=盘装蜜汁火腿
  tile.farmersdelight:shepherds_pie_block.name=牧羊人派
  item.farmersdelight:shepherds_pie_block_item=牧羊人派
  item.farmersdelight:shepherds_pie=盘装牧羊人派

  item.farmersdelight:dog_food=狗粮
  item.farmersdelight:horse_feed=马食
  
  item.farmersdelight:kelp_roll=海带寿司卷
  item.farmersdelight:kelp_roll_slice=海带寿司
  
  item.farmersdelight:salmon_roll=鲑鱼寿司
  item.farmersdelight:cod_roll=鳕鱼寿司

  tile.farmersdelight:rice_roll_medley_block.name=寿司拼盘
  item.farmersdelight:rice_roll_medley_block_item=寿司拼盘

  effect.farmersdelight:nourishment.name=滋养
  effect.farmersdelight:comfort.name=舒适
  effect.farmersdelight:nourishment.0.desc.name=你不会再消耗饥饿值，除非需要借以恢复生命值。
  effect.farmersdelight:comfort.0.desc.name=使你对饥饿、缓慢和虚弱效果免疫。

  enchantment.farmersdelight:backstabbing.name=背刺
  enchantment.farmersdelight:backstabbing.desc.name=增加从后攻击目标时的伤害。

  itemGroup.farmersdelight:main.name=农夫乐事
  entity.farmersdelight:cooking_pot.name=farmersdelight厨锅
  farmersdelight:CookingPot=厨锅

  farmersdelight.tips.false_tool=或许得换个工具......
  farmersdelight.tips.cant_cut=这东西可不能切啊......

  pack.name=农夫乐事[资源包]
  pack.description=是时候种点好东西了！QQ交流群851992067，discord链接https://discord.com/invite/djAmPY98cJ