tile.farmersdelight:stove.name=炉灶
tile.farmersdelight:cooking_pot.name=厨锅
tile.farmersdelight:basket.name=篮子
tile.farmersdelight:cutting_board.name=砧板
tile.farmersdelight:skillet_block.name=煎锅
tile.farmersdelight:oak_cabinet.name=橡木厨柜
tile.farmersdelight:birch_cabinet.name=白桦木厨柜
tile.farmersdelight:spruce_cabinet.name=云杉木厨柜
tile.farmersdelight:jungle_cabinet.name=丛林木厨柜
tile.farmersdelight:acacia_cabinet.name=金合欢木厨柜
tile.farmersdelight:dark_oak_cabinet.name=深色橡木厨柜
tile.farmersdelight:crimson_cabinet.name=绯红木厨柜
tile.farmersdelight:warped_cabinet.name=诡异木厨柜
tile.farmersdelight:mangrove_cabinet.name=红树木厨柜
tile.farmersdelight:cherry_cabinet.name=樱花木厨柜
tile.farmersdelight:bamboo_cabinet.name=竹木厨柜
entity.farmersdelight:birch_cabinet.name=白桦木厨柜
entity.farmersdelight:spruce_cabinet.name=云杉木厨柜
entity.farmersdelight:jungle_cabinet.name=丛林木厨柜
entity.farmersdelight:acacia_cabinet.name=金合欢木厨柜
entity.farmersdelight:dark_oak_cabinet.name=深色橡木厨柜
entity.farmersdelight:crimson_cabinet.name=绯红木厨柜
entity.farmersdelight:warped_cabinet.name=诡异木厨柜
entity.farmersdelight:mangrove_cabinet.name=红树木厨柜
entity.farmersdelight:cherry_cabinet.name=樱花木厨柜
entity.farmersdelight:bamboo_cabinet.name=竹木厨柜
item.farmersdelight:rope=绳子
tile.farmersdelight:safety_net.name=安全网
tile.farmersdelight:canvas_rug.name=粗布毯
tile.farmersdelight:tatami.name=榻榻米方块
tile.farmersdelight:tatami_mat_main.name=长榻榻米垫
tile.farmersdelight:tatami_mat_other.name=长榻榻米垫
tile.farmersdelight:half_tatami_mat.name=短榻榻米垫
item.farmersdelight:tatami_mat=长榻榻米垫
item.farmersdelight:half_tatami_mat_item=短榻榻米垫
tile.farmersdelight:organic_compost.name=有机肥料
tile.farmersdelight:rich_soil.name=沃土
tile.farmersdelight:rich_soil_farmland.name=沃土耕地
tile.farmersdelight:carrot_crate.name=箱装胡萝卜
tile.farmersdelight:potato_crate.name=箱装马铃薯
tile.farmersdelight:beetroot_crate.name=箱装甜菜根
tile.farmersdelight:cabbage_crate.name=箱装卷心菜
tile.farmersdelight:tomato_crate.name=箱装番茄
tile.farmersdelight:onion_crate.name=箱装洋葱
tile.farmersdelight:rice_bale.name=稻米块
tile.farmersdelight:rice_bag.name=稻米袋
tile.farmersdelight:straw_bale.name=稻草

tile.farmersdelight:canvas_sign.name=粗布告示牌
tile.farmersdelight:white_canvas_sign.name=白色粗布告示牌
tile.farmersdelight:orange_canvas_sign.name=橙色粗布告示牌
tile.farmersdelight:magenta_canvas_sign.name=品红色粗布告示牌
tile.farmersdelight:light_blue_canvas_sign.name=淡蓝色粗布告示牌
tile.farmersdelight:yellow_canvas_sign.name=黄色粗布告示牌
tile.farmersdelight:lime_canvas_sign.name=黄绿色粗布告示牌
tile.farmersdelight:pink_canvas_sign.name=粉红色粗布告示牌
tile.farmersdelight:gray_canvas_sign.name=灰色粗布告示牌
tile.farmersdelight:light_gray_canvas_sign.name=淡灰色粗布告示牌
tile.farmersdelight:cyan_canvas_sign.name=青色粗布告示牌
tile.farmersdelight:purple_canvas_sign.name=紫色粗布告示牌
tile.farmersdelight:blue_canvas_sign.name=蓝色粗布告示牌
tile.farmersdelight:brown_canvas_sign.name=棕色粗布告示牌
tile.farmersdelight:green_canvas_sign.name=绿色粗布告示牌
tile.farmersdelight:red_canvas_sign.name=红色粗布告示牌
tile.farmersdelight:black_canvas_sign.name=黑色粗布告示牌

tile.farmersdelight:tomatoes.name=番茄
tile.farmersdelight:cabbages.name=卷心菜
tile.farmersdelight:onions.name=洋葱
tile.farmersdelight:rice_block.name=稻米
tile.farmersdelight:rice_upper_block.name=稻米
tile.farmersdelight:brown_mushroom_colony.name=棕色蘑菇菌落
tile.farmersdelight:red_mushroom_colony.name=红色蘑菇菌落
item.farmersdelight:brown_mushroom_colony_item=棕色蘑菇菌落
item.farmersdelight:red_mushroom_colony_item=红色蘑菇菌落


tile.farmersdelight:wild_cabbages_block=野生卷心菜
tile.farmersdelight:wild_tomatoes_block=番茄藤蔓
tile.farmersdelight:wild_onions_block=野生洋葱
tile.farmersdelight:wild_carrots_block=野生胡萝卜
tile.farmersdelight:wild_potatoes_block=野生马铃薯
tile.farmersdelight:wild_beetroots_block=海甜菜
tile.farmersdelight:wild_rice_block=野生稻米
tile.farmersdelight:sandy_shrub_block=沙生灌木
item.farmersdelight:wild_cabbages=野生卷心菜
item.farmersdelight:wild_tomatoes=番茄藤蔓
item.farmersdelight:wild_onions=野生洋葱
item.farmersdelight:wild_carrots=野生胡萝卜
item.farmersdelight:wild_potatoes=野生马铃薯
item.farmersdelight:wild_beetroots=海甜菜
item.farmersdelight:wild_rice=野生稻米
item.farmersdelight:sandy_shrub=沙生灌木

tile.farmersdelight:apple_pie_block.name=苹果派
tile.farmersdelight:sweet_berry_cheesecake_block.name=甜浆果芝士派
tile.farmersdelight:chocolate_pie_block.name=巧克力派
item.farmersdelight:apple_pie=苹果派
item.farmersdelight:sweet_berry_cheesecake=甜浆果芝士派
item.farmersdelight:chocolate_pie=巧克力派

item.farmersdelight:tomato=番茄
item.farmersdelight:rotten_tomato=烂番茄
item.farmersdelight:cabbage=卷心菜
item.farmersdelight:onion=洋葱
item.farmersdelight:rice=稻米
item.farmersdelight:cabbage_seeds=卷心菜种子
item.farmersdelight:tomato_seeds=番茄种子
item.farmersdelight:rice_panicle=稻米穗

item.farmersdelight:straw=草秆
item.farmersdelight:canvas=粗布
item.farmersdelight:tree_bark=树皮

item.farmersdelight:tomato_sauce=番茄酱
item.farmersdelight:fried_egg=煎鸡蛋
item.farmersdelight:milk_bottle=奶瓶
item.farmersdelight:hot_cocoa=热可可

item.farmersdelight:apple_cider=苹果酒
item.farmersdelight:melon_juice=西瓜汁
item.farmersdelight:wheat_dough=面团
item.farmersdelight:raw_pasta=生意面
item.farmersdelight:pumpkin_slice=南瓜片
item.farmersdelight:cabbage_leaf=卷心菜叶
item.farmersdelight:minced_beef=牛肉馅
item.farmersdelight:beef_patty=牛肉饼
item.farmersdelight:chicken_cuts=生鸡肉丁
item.farmersdelight:cooked_chicken_cuts=熟鸡肉丁
item.farmersdelight:bacon=生培根
item.farmersdelight:cooked_bacon=熟培根
item.farmersdelight:cod_slice=生鳕鱼片
item.farmersdelight:cooked_cod_slice=熟鳕鱼片
item.farmersdelight:salmon_slice=生鲑鱼片
item.farmersdelight:cooked_salmon_slice=熟鲑鱼片
item.farmersdelight:mutton_chops=生羊排
item.farmersdelight:cooked_mutton_chops=熟羊排
item.farmersdelight:ham=火腿
item.farmersdelight:smoked_ham=烟熏火腿

item.farmersdelight:pie_crust=馅饼酥皮
item.farmersdelight:cake_slice=蛋糕切片
item.farmersdelight:apple_pie_slice=苹果派切片
item.farmersdelight:sweet_berry_cheesecake_slice=甜浆果芝士派切片
item.farmersdelight:chocolate_pie_slice=巧克力派切片
item.farmersdelight:fruit_salad=水果沙拉
item.farmersdelight:sweet_berry_cookie=甜浆果曲奇
item.farmersdelight:honey_cookie=蜂蜜曲奇
item.farmersdelight:melon_popsicle=西瓜冰棍

item.farmersdelight:earthworm=蚯蚓

item.farmersdelight:flint_knife=燧石刀
item.farmersdelight:iron_knife=铁刀
item.farmersdelight:golden_knife=金刀
item.farmersdelight:diamond_knife=钻石刀
item.farmersdelight:netherite_knife=下界合金刀

item.farmersdelight:barbecue_stick=烧烤串
item.farmersdelight:egg_sandwich=鸡蛋三明治
item.farmersdelight:chicken_sandwich=鸡肉三明治
item.farmersdelight:hamburger=汉堡包
item.farmersdelight:bacon_sandwich=培根三明治
item.farmersdelight:mutton_wrap=羊肉卷饼
item.farmersdelight:dumplings=饺子
item.farmersdelight:stuffed_potato=填馅马铃薯
item.farmersdelight:cabbage_rolls=卷心菜卷
item.farmersdelight:mushroom_rice=蘑菇饭

item.farmersdelight:cooked_rice=米饭
item.farmersdelight:mixed_salad=混合沙拉
item.farmersdelight:nether_salad=下界沙拉
item.farmersdelight:beef_stew=牛肉炖
item.farmersdelight:chicken_soup=鸡肉汤
item.farmersdelight:vegetable_soup=蔬菜汤
item.farmersdelight:fish_stew=鱼肉炖
item.farmersdelight:fried_rice=炒饭
item.farmersdelight:pumpkin_soup=南瓜汤
item.farmersdelight:baked_cod_stew=烘焙鳕鱼炖
item.farmersdelight:noodle_soup=面条汤

item.farmersdelight:bacon_and_eggs=培根鸡蛋
item.farmersdelight:pasta_with_meatballs=肉丸意面
item.farmersdelight:pasta_with_mutton_chop=羊排意面
item.farmersdelight:roasted_mutton_chops=烤羊排
item.farmersdelight:steak_and_potatoes=牛排配土豆
item.farmersdelight:vegetable_noodles=蔬菜面
item.farmersdelight:ratatouille=蔬菜杂烩
item.farmersdelight:squid_ink_pasta=鱿鱼墨面
item.farmersdelight:grilled_salmon=香烤鲑鱼

tile.farmersdelight:roast_chicken_block.name=烤鸡
item.farmersdelight:roast_chicken_block_item=烤鸡
item.farmersdelight:roast_chicken=盘装烤鸡
tile.farmersdelight:stuffed_pumpkin_block.name=填馅南瓜
item.farmersdelight:stuffed_pumpkin_block_item=填馅南瓜
item.farmersdelight:stuffed_pumpkin=碗装填馅南瓜
tile.farmersdelight:honey_glazed_ham_block.name=蜜汁火腿
item.farmersdelight:honey_glazed_ham_block_item=蜜汁火腿
item.farmersdelight:honey_glazed_ham=盘装蜜汁火腿
tile.farmersdelight:shepherds_pie_block.name=牧羊人派
item.farmersdelight:shepherds_pie_block_item=牧羊人派
item.farmersdelight:shepherds_pie=盘装牧羊人派

item.farmersdelight:dog_food=狗粮
item.farmersdelight:horse_feed=马食

item.farmersdelight:kelp_roll=海带寿司卷
item.farmersdelight:kelp_roll_slice=海带寿司

item.farmersdelight:salmon_roll=鲑鱼寿司
item.farmersdelight:cod_roll=鳕鱼寿司

item.farmersdelight:bone_broth=大骨汤
item.farmersdelight:glow_berry_custard=发光浆果蛋奶沙司

tile.farmersdelight:rice_roll_medley_block.name=寿司拼盘
item.farmersdelight:rice_roll_medley_block_item=寿司拼盘

effect.farmersdelight:nourishment.name=滋养
effect.farmersdelight:comfort.name=舒适
effect.farmersdelight:nourishment.0.desc.name=你不会再消耗饥饿值，除非需要借以恢复生命值。
effect.farmersdelight:comfort.0.desc.name=使你对饥饿、缓慢和虚弱效果免疫。

enchantment.farmersdelight:backstabbing.name=背刺
enchantment.farmersdelight:backstabbing.desc.name=增加从后攻击目标时的伤害。

itemGroup.farmersdelight:main.name=农夫乐事
entity.farmersdelight:cooking_pot.name=farmersdelight厨锅
farmersdelight:CookingPot=厨锅

farmersdelight.tips.false_tool=或许得换个工具......
farmersdelight.tips.cant_cut=这东西可不能切啊......
farmersdelight.blockfood.minecraft:bowl=你需要一个碗以食用它。
farmersdelight.skillet.invalid_item=这东西可放不进去……

pack.name=农夫乐事[资源包]
pack.description=是时候种点好东西了！支持的版本为1.20.8x

item.farmersdelight:book_farmersdelight=农夫大典

farmersdelight.book.title=农夫乐事
farmersdelight.book.cutting_board.main=砧板是一种没有GUI的功能性方块，可以放置部分方块，物品，并使用工具进行处理。
farmersdelight.book.stove.main=炉灶是一种没有GUI的功能性方块，工作状态下可以为煎锅和厨锅提供热源，并且自身可以烧制部分物品。当自身烧制物品的时候，可同时最多烧制6个相同或不同的物品。
farmersdelight.book.stove.switch_title=§l§6点燃与熄灭
farmersdelight.book.stove.switch=§r在工作状态下，可以使用锹或者水桶来熄灭炉灶。在熄灭状态下可以通过打火石点燃炉灶。
farmersdelight.book.cooking_pot.main=厨锅是一种具有GUI的功能性方块，可以用于制作以及储存食物。
farmersdelight.book.cooking_pot.heat_source_title=§l§c热源
farmersdelight.book.cooking_pot.heat_source=§r为了准备食物，厨锅下方必须具有热源。通过观察厨锅上是否有气泡或者烟雾冒出或厨锅的GUI中是否有火焰可判断是否识别下方的热源。热源可以是火焰（含灵魂火）、岩浆、营火（含灵魂火变种）、点燃的炉灶以及任何带有farmersdelight:heat_source的tag的方块。
farmersdelight.book.cooking_pot.use_title=§l§q用途
farmersdelight.book.cooking_pot.use.1=§r●厨锅有六个输入槽一个显示槽一个容器槽和一个成品槽。
farmersdelight.book.cooking_pot.use.2=§r●厨锅具有配方显示UI，可打开厨锅进行查看。
farmersdelight.book.cooking_pot.use.3=§r●厨锅的配方都是无序配方，符合配方并且受热就会自动开始合成食物。
farmersdelight.book.cooking_pot.use.4=§r●显示槽中的物品不能被直接取出，需要在容器槽内放入合适的容器来将其转移到成品槽内后，才可取出。
farmersdelight.book.skillet.main=煎锅是一种没有GUI的功能性方。在物品形态和方块形态下的作用不同。
farmersdelight.book.skillet.block_title=§l§3方块状态
farmersdelight.book.skillet.block=§r此状态下的煎锅在下方有热源的情况下可以烹饪食物。将食物右击放置在煎锅上即可加热，煎锅中最多可以放置一组食材。
farmersdelight.book.skillet.item_title=§l§2物品状态
farmersdelight.book.skillet.item=§r此状态下的煎锅拥有额外的攻击力。
farmersdelight.book.thanks=鸣谢
farmersdelight.book.thanks.sponsored_list_title=§l§e赞助名单
farmersdelight.book.thanks.sponsored_list=§r@炽雨 @Lis.kai
farmersdelight.book.thanks.license_title=§l§9授权许可
farmersdelight.book.thanks.license=§r原Java版农夫乐事在GitHub及Curseforge上以MIT协议开源，本团队在遵循MIT协议的情况下进行合法移植！感谢Vectorwing创作出农夫乐事这一款优秀模组。
farmersdelight.book.thanks.developers_title=§l§6开发组成员
farmersdelight.book.thanks.developers=§r@Moaswies @诗栩MSolo @lintha暮辰 @一条小黑龙 @dofes
farmersdelight.book.thanks.contributors_title=§l§a贡献者
farmersdelight.book.thanks.contributors=§r@语翌制作组 @Sanjy
farmersdelight.book.thanks.chat_group_title=§l§4聊天群组
farmersdelight.book.thanks.chat_group.qqchat=§rqq群号：851992067
farmersdelight.book.thanks.chat_group.discord=§rdiscord链接： https://discord.gg/52putAfXnQ
farmersdelight.book.thanks.sponsor_title=§l§g赞助渠道
farmersdelight.book.thanks.sponsor=§r爱发电：https://afdian.net/a/moaswies

farmersdelight.book.crop=种植
farmersdelight.book.crop.main=本模组添加了4种新作物、分别是番茄、洋葱、卷心菜和稻米。这四种作物和原版的作物均可以以野生作物的形式在世界各地上生成。
farmersdelight.book.crop.tomatoes_title=§l§c番茄
farmersdelight.book.crop.tomatoes=§r番茄可以通过破坏西红柿作物、破坏野生番茄灌木或者在砧板上切割番茄灌木来获得。番茄灌木会生成在炎热的生物群系。当西红柿作物的上方有没有和其他绳子链接的绳子的时候，番茄会沿着绳子进行生长，并且最高会延伸两格。
farmersdelight.book.crop.cabbages_title=§l§a卷心菜
farmersdelight.book.crop.cabbages=§r卷心菜可以通过破坏卷心菜作物、破坏野生卷心菜或者在砧板上切割野生卷心菜来获得。野生卷心菜生成在海滩生物群系。
farmersdelight.book.crop.onions_title=§l§6洋葱
farmersdelight.book.crop.onions=§r洋葱可以通过破坏洋葱作物、破坏野生洋葱或者在砧板上切割野生洋葱来获得。野生洋葱生成在温和的生物群系。
farmersdelight.book.crop.rice_crop_title=§l§p稻米
farmersdelight.book.crop.rice_crop=§r稻米可以通过破坏稻米作物、破坏野生稻米在砧板上切割稻米穗或者在砧板上切割野生稻米来获得。野生稻米生成在河流生物群系。
farmersdelight.book.back=返回