tile.farmersdelight:stove.name=爐灶
tile.farmersdelight:cooking_pot.name=廚鍋
tile.farmersdelight:basket.name=籃子
tile.farmersdelight:cutting_board.name=砧闆
tile.farmersdelight:skillet_block.name=煎鍋
tile.farmersdelight:oak_cabinet.name=橡木廚櫃
tile.farmersdelight:birch_cabinet.name=白樺木廚櫃
tile.farmersdelight:spruce_cabinet.name=雲杉木廚櫃
tile.farmersdelight:jungle_cabinet.name=叢林木廚櫃
tile.farmersdelight:acacia_cabinet.name=金合歡木廚櫃
tile.farmersdelight:dark_oak_cabinet.name=深色橡木廚櫃
tile.farmersdelight:crimson_cabinet.name=緋紅木廚櫃
tile.farmersdelight:warped_cabinet.name=詭異木廚櫃
tile.farmersdelight:mangrove_cabinet.name=紅樹木廚櫃
tile.farmersdelight:cherry_cabinet.name=櫻花木廚櫃
tile.farmersdelight:bamboo_cabinet.name=竹木廚櫃
entity.farmersdelight:birch_cabinet.name=白樺木廚櫃
entity.farmersdelight:spruce_cabinet.name=雲杉木廚櫃
entity.farmersdelight:jungle_cabinet.name=叢林木廚櫃
entity.farmersdelight:acacia_cabinet.name=金合歡木廚櫃
entity.farmersdelight:dark_oak_cabinet.name=深色橡木廚櫃
entity.farmersdelight:crimson_cabinet.name=緋紅木廚櫃
entity.farmersdelight:warped_cabinet.name=詭異木廚櫃
entity.farmersdelight:mangrove_cabinet.name=紅樹木廚櫃
entity.farmersdelight:cherry_cabinet.name=櫻花木廚櫃
entity.farmersdelight:bamboo_cabinet.name=竹木廚櫃
item.farmersdelight:rope=繩子
tile.farmersdelight:safety_net.name=安全網
tile.farmersdelight:canvas_rug.name=粗佈毯
tile.farmersdelight:tatami.name=榻榻米方塊
tile.farmersdelight:tatami_mat_main.name=長榻榻米墊
tile.farmersdelight:tatami_mat_other.name=長榻榻米墊
tile.farmersdelight:half_tatami_mat.name=短榻榻米墊
item.farmersdelight:tatami_mat=長榻榻米墊
item.farmersdelight:half_tatami_mat_item=短榻榻米墊
tile.farmersdelight:organic_compost.name=有機肥料
tile.farmersdelight:rich_soil.name=沃土
tile.farmersdelight:rich_soil_farmland.name=沃土耕地
tile.farmersdelight:carrot_crate.name=箱裝鬍蘿卜
tile.farmersdelight:potato_crate.name=箱裝馬鈴薯
tile.farmersdelight:beetroot_crate.name=箱裝甜菜根
tile.farmersdelight:cabbage_crate.name=箱裝捲心菜
tile.farmersdelight:tomato_crate.name=箱裝番茄
tile.farmersdelight:onion_crate.name=箱裝洋蔥
tile.farmersdelight:rice_bale.name=稻米塊
tile.farmersdelight:rice_bag.name=稻米袋
tile.farmersdelight:straw_bale.name=稻草

tile.farmersdelight:canvas_sign.name=粗佈告示牌
tile.farmersdelight:white_canvas_sign.name=白色粗佈告示牌
tile.farmersdelight:orange_canvas_sign.name=橙色粗佈告示牌
tile.farmersdelight:magenta_canvas_sign.name=品紅色粗佈告示牌
tile.farmersdelight:light_blue_canvas_sign.name=淡藍色粗佈告示牌
tile.farmersdelight:yellow_canvas_sign.name=黃色粗佈告示牌
tile.farmersdelight:lime_canvas_sign.name=黃綠色粗佈告示牌
tile.farmersdelight:pink_canvas_sign.name=粉紅色粗佈告示牌
tile.farmersdelight:gray_canvas_sign.name=灰色粗佈告示牌
tile.farmersdelight:light_gray_canvas_sign.name=淡灰色粗佈告示牌
tile.farmersdelight:cyan_canvas_sign.name=青色粗佈告示牌
tile.farmersdelight:purple_canvas_sign.name=紫色粗佈告示牌
tile.farmersdelight:blue_canvas_sign.name=藍色粗佈告示牌
tile.farmersdelight:brown_canvas_sign.name=棕色粗佈告示牌
tile.farmersdelight:green_canvas_sign.name=綠色粗佈告示牌
tile.farmersdelight:red_canvas_sign.name=紅色粗佈告示牌
tile.farmersdelight:black_canvas_sign.name=黑色粗佈告示牌

tile.farmersdelight:tomatoes.name=番茄
tile.farmersdelight:cabbages.name=捲心菜
tile.farmersdelight:onions.name=洋蔥
tile.farmersdelight:rice_block.name=稻米
tile.farmersdelight:rice_upper_block.name=稻米
tile.farmersdelight:brown_mushroom_colony.name=棕色蘑菇菌落
tile.farmersdelight:red_mushroom_colony.name=紅色蘑菇菌落
item.farmersdelight:brown_mushroom_colony_item=棕色蘑菇菌落
item.farmersdelight:red_mushroom_colony_item=紅色蘑菇菌落


tile.farmersdelight:wild_cabbages.name=野生捲心菜
tile.farmersdelight:wild_tomatoes.name=番茄藤蔓
tile.farmersdelight:wild_onions.name=野生洋蔥
tile.farmersdelight:wild_carrots.name=野生鬍蘿卜
tile.farmersdelight:wild_potatoes.name=野生馬鈴薯
tile.farmersdelight:wild_beetroots.name=海甜菜
tile.farmersdelight:wild_rice.name=野生稻米
tile.farmersdelight:sandy_shrub.name=沙生灌木
item.farmersdelight:wild_cabbages=野生捲心菜
item.farmersdelight:wild_tomatoes=番茄藤蔓
item.farmersdelight:wild_onions=野生洋蔥
item.farmersdelight:wild_carrots=野生鬍蘿卜
item.farmersdelight:wild_potatoes=野生馬鈴薯
item.farmersdelight:wild_beetroots=海甜菜
item.farmersdelight:wild_rice=野生稻米
item.farmersdelight:sandy_shrub=沙生灌木

tile.farmersdelight:apple_pie_block.name=蘋果派
tile.farmersdelight:sweet_berry_cheesecake_block.name=甜漿果芝士派
tile.farmersdelight:chocolate_pie_block.name=巧克力派
item.farmersdelight:apple_pie=蘋果派
item.farmersdelight:sweet_berry_cheesecake=甜漿果芝士派
item.farmersdelight:chocolate_pie=巧克力派

item.farmersdelight:tomato=番茄
item.farmersdelight:rotten_tomato=爛番茄
item.farmersdelight:cabbage=捲心菜
item.farmersdelight:onion=洋蔥
item.farmersdelight:rice=稻米
item.farmersdelight:cabbage_seeds=捲心菜種子
item.farmersdelight:tomato_seeds=番茄種子
item.farmersdelight:rice_panicle=稻米穗

item.farmersdelight:straw=草稈
item.farmersdelight:canvas=粗佈
item.farmersdelight:tree_bark=樹皮

item.farmersdelight:tomato_sauce=番茄醬
item.farmersdelight:fried_egg=煎雞蛋
item.farmersdelight:milk_bottle=奶瓶
item.farmersdelight:hot_cocoa=熱可可

item.farmersdelight:apple_cider=蘋果酒
item.farmersdelight:melon_juice=西瓜汁
item.farmersdelight:wheat_dough=麵團
item.farmersdelight:raw_pasta=生意麵
item.farmersdelight:pumpkin_slice=南瓜片
item.farmersdelight:cabbage_leaf=捲心菜葉
item.farmersdelight:minced_beef=牛肉餡
item.farmersdelight:beef_patty=牛肉餅
item.farmersdelight:chicken_cuts=生雞肉丁
item.farmersdelight:cooked_chicken_cuts=熟雞肉丁
item.farmersdelight:bacon=生培根
item.farmersdelight:cooked_bacon=熟培根
item.farmersdelight:cod_slice=生鱈魚片
item.farmersdelight:cooked_cod_slice=熟鱈魚片
item.farmersdelight:salmon_slice=生鮭魚片
item.farmersdelight:cooked_salmon_slice=熟鮭魚片
item.farmersdelight:mutton_chops=生羊排
item.farmersdelight:cooked_mutton_chops=熟羊排
item.farmersdelight:ham=火腿
item.farmersdelight:smoked_ham=菸熏火腿

item.farmersdelight:pie_crust=餡餅酥皮
item.farmersdelight:cake_slice=蛋糕切片
item.farmersdelight:apple_pie_slice=蘋果派切片
item.farmersdelight:sweet_berry_cheesecake_slice=甜漿果芝士派切片
item.farmersdelight:chocolate_pie_slice=巧克力派切片
item.farmersdelight:fruit_salad=水果沙拉
item.farmersdelight:sweet_berry_cookie=甜漿果曲奇
item.farmersdelight:honey_cookie=蜂蜜曲奇
item.farmersdelight:melon_popsicle=西瓜冰棍

item.farmersdelight:earthworm=蚯蚓

item.farmersdelight:flint_knife=燧石刀
item.farmersdelight:iron_knife=鐵刀
item.farmersdelight:golden_knife=金刀
item.farmersdelight:diamond_knife=鑽石刀
item.farmersdelight:netherite_knife=下界合金刀

item.farmersdelight:barbecue_stick=燒烤串
item.farmersdelight:egg_sandwich=雞蛋三明治
item.farmersdelight:chicken_sandwich=雞肉三明治
item.farmersdelight:hamburger=漢堡包
item.farmersdelight:bacon_sandwich=培根三明治
item.farmersdelight:mutton_wrap=羊肉捲餅
item.farmersdelight:dumplings=餃子
item.farmersdelight:stuffed_potato=填餡馬鈴薯
item.farmersdelight:cabbage_rolls=捲心菜捲
item.farmersdelight:mushroom_rice=蘑菇飯

item.farmersdelight:cooked_rice=米飯
item.farmersdelight:mixed_salad=混合沙拉
item.farmersdelight:nether_salad=下界沙拉
item.farmersdelight:beef_stew=牛肉燉
item.farmersdelight:chicken_soup=雞肉湯
item.farmersdelight:vegetable_soup=蔬菜湯
item.farmersdelight:fish_stew=魚肉燉
item.farmersdelight:fried_rice=炒飯
item.farmersdelight:pumpkin_soup=南瓜湯
item.farmersdelight:baked_cod_stew=烘焙鱈魚燉
item.farmersdelight:noodle_soup=麵條湯

item.farmersdelight:bacon_and_eggs=培根雞蛋
item.farmersdelight:pasta_with_meatballs=肉丸意麵
item.farmersdelight:pasta_with_mutton_chop=羊排意麵
item.farmersdelight:roasted_mutton_chops=烤羊排
item.farmersdelight:steak_and_potatoes=牛排配土荳
item.farmersdelight:vegetable_noodles=蔬菜麵
item.farmersdelight:ratatouille=蔬菜雜燴
item.farmersdelight:squid_ink_pasta=魷魚墨麵
item.farmersdelight:grilled_salmon=香烤鮭魚

tile.farmersdelight:roast_chicken_block.name=烤雞
item.farmersdelight:roast_chicken_block_item=烤雞
item.farmersdelight:roast_chicken=盤裝烤雞
tile.farmersdelight:stuffed_pumpkin_block.name=填餡南瓜
item.farmersdelight:stuffed_pumpkin_block_item=填餡南瓜
item.farmersdelight:stuffed_pumpkin=碗裝填餡南瓜
tile.farmersdelight:honey_glazed_ham_block.name=蜜汁火腿
item.farmersdelight:honey_glazed_ham_block_item=蜜汁火腿
item.farmersdelight:honey_glazed_ham=盤裝蜜汁火腿
tile.farmersdelight:shepherds_pie_block.name=牧羊人派
item.farmersdelight:shepherds_pie_block_item=牧羊人派
item.farmersdelight:shepherds_pie=盤裝牧羊人派

item.farmersdelight:dog_food=狗糧
item.farmersdelight:horse_feed=馬食

item.farmersdelight:kelp_roll=海帶壽司捲
item.farmersdelight:kelp_roll_slice=海帶壽司

item.farmersdelight:salmon_roll=鮭魚壽司
item.farmersdelight:cod_roll=鱈魚壽司

item.farmersdelight:bone_broth=大骨湯
item.farmersdelight:glow_berry_custard=髮光漿果蛋奶沙司

tile.farmersdelight:rice_roll_medley_block.name=壽司拼盤
item.farmersdelight:rice_roll_medley_block_item=壽司拼盤

effect.farmersdelight:nourishment.name=滋養
effect.farmersdelight:comfort.name=舒適
effect.farmersdelight:nourishment.0.desc.name=你不會再消耗飢餓值，除非需要藉以恢複生命值。
effect.farmersdelight:comfort.0.desc.name=使你對飢餓、緩慢和虛弱效果免疫。

enchantment.farmersdelight:backstabbing.name=背刺
enchantment.farmersdelight:backstabbing.desc.name=增加從後攻擊目標時的傷害。

itemGroup.farmersdelight:main.name=農夫樂事
entity.farmersdelight:cooking_pot.name=farmersdelight廚鍋
farmersdelight:CookingPot=廚鍋

farmersdelight.tips.false_tool=或許得換個工具......
farmersdelight.tips.cant_cut=這東西可不能切啊......
farmersdelight.blockfood.minecraft:bowl=你需要一個碗以食用它。
farmersdelight.skillet.invalid_item=這東西可放不進去……

pack.name=農夫樂事[資源包]
pack.description=是時候種點好東西了！支持的版本爲1.21.0 & 1.21.1

item.farmersdelight:book_farmersdelight=農夫大典

farmersdelight.book.title=農夫樂事
farmersdelight.book.cutting_board.main=砧闆是一種沒有GUI的功能性方塊，可以放置部分方塊，物品，並使用工具進行處理。
farmersdelight.book.stove.main=爐灶是一種沒有GUI的功能性方塊，工作狀態下可以爲煎鍋和廚鍋提供熱源，並且自身可以燒製部分物品。當自身燒製物品的時候，可同時最多燒製6個相同或不同的物品。
farmersdelight.book.stove.switch_title=§l§6點燃與熄滅
farmersdelight.book.stove.switch=§r在工作狀態下，可以使用鍬或者水桶來熄滅爐灶。在熄滅狀態下可以通過打火石點燃爐灶。
farmersdelight.book.cooking_pot.main=廚鍋是一種具有GUI的功能性方塊，可以用於製作以及儲存食物。
farmersdelight.book.cooking_pot.heat_source_title=§l§c熱源
farmersdelight.book.cooking_pot.heat_source=§r爲了準備食物，廚鍋下方必須具有熱源。通過觀察廚鍋上是否有氣泡或者菸霧冒出或廚鍋的GUI中是否有火焰可判斷是否識別下方的熱源。熱源可以是火焰（含靈魂火）、岩漿、營火（含靈魂火變種）、點燃的爐灶以及任何帶有farmersdelight:heat_source的tag的方塊。
farmersdelight.book.cooking_pot.use_title=§l§q用途
farmersdelight.book.cooking_pot.use.1=§r●廚鍋有六個輸入槽一個顯示槽一個容器槽和一個成品槽。
farmersdelight.book.cooking_pot.use.2=§r●廚鍋具有配方顯示UI，可打開廚鍋進行查看。
farmersdelight.book.cooking_pot.use.3=§r●廚鍋的配方都是無序配方，符合配方並且受熱就會自動開始合成食物。
farmersdelight.book.cooking_pot.use.4=§r●顯示槽中的物品不能被直接取出，需要在容器槽內放入合適的容器來將其轉移到成品槽內後，才可取出。
farmersdelight.book.skillet.main=煎鍋是一種沒有GUI的功能性方。在物品形態和方塊形態下的作用不同。
farmersdelight.book.skillet.block_title=§l§3方塊狀態
farmersdelight.book.skillet.block=§r此狀態下的煎鍋在下方有熱源的情況下可以烹飪食物。將食物右擊放置在煎鍋上即可加熱，煎鍋中最多可以放置一組食材。
farmersdelight.book.skillet.item_title=§l§2物品狀態
farmersdelight.book.skillet.item=§r此狀態下的煎鍋擁有額外的攻擊力。
farmersdelight.book.thanks=鳴謝
farmersdelight.book.thanks.sponsored_list_title=§l§e讚助名單
farmersdelight.book.thanks.sponsored_list=§r@熾雨 @Lis.kai
farmersdelight.book.thanks.license_title=§l§9授權許可
farmersdelight.book.thanks.license=§r原Java版農夫樂事在GitHub及Curseforge上以MIT協議開源，本團隊在遵循MIT協議的情況下進行合法移植！感謝Vectorwing創作出農夫樂事這一款優秀模組。
farmersdelight.book.thanks.developers_title=§l§6開髮組成員
farmersdelight.book.thanks.developers=§r@Moaswies @詩栩MSolo @lintha暮辰 @一條小黑龍 @dofes
farmersdelight.book.thanks.contributors_title=§l§a貢獻者
farmersdelight.book.thanks.contributors=§r@語翌製作組 @Sanjy
farmersdelight.book.thanks.chat_group_title=§l§4聊天群組
farmersdelight.book.thanks.chat_group.qqchat=§rqq群號：851992067
farmersdelight.book.thanks.chat_group.discord=§rdiscord鏈接： https://discord.gg/52putAfXnQ
farmersdelight.book.thanks.sponsor_title=§l§g讚助渠道
farmersdelight.book.thanks.sponsor=§r愛髮電：https://afdian.net/a/moaswies

farmersdelight.book.crop=種植
farmersdelight.book.crop.main=本模組添加了4種新作物、分別是番茄、洋蔥、捲心菜和稻米。這四種作物和原版的作物均可以以野生作物的形式在世界各地上生成。
farmersdelight.book.crop.tomatoes_title=§l§c番茄
farmersdelight.book.crop.tomatoes=§r番茄可以通過破壞西紅柿作物、破壞野生番茄灌木或者在砧闆上切割番茄灌木來獲得。番茄灌木會生成在炎熱的生物群繫。當西紅柿作物的上方有沒有和其他繩子鏈接的繩子的時候，番茄會沿着繩子進行生長，並且最高會延伸兩格。
farmersdelight.book.crop.cabbages_title=§l§a捲心菜
farmersdelight.book.crop.cabbages=§r捲心菜可以通過破壞捲心菜作物、破壞野生捲心菜或者在砧闆上切割野生捲心菜來獲得。野生捲心菜生成在海灘生物群繫。
farmersdelight.book.crop.onions_title=§l§6洋蔥
farmersdelight.book.crop.onions=§r洋蔥可以通過破壞洋蔥作物、破壞野生洋蔥或者在砧闆上切割野生洋蔥來獲得。野生洋蔥生成在溫和的生物群繫。
farmersdelight.book.crop.rice_crop_title=§l§p稻米
farmersdelight.book.crop.rice_crop=§r稻米可以通過破壞稻米作物、破壞野生稻米在砧闆上切割稻米穗或者在砧闆上切割野生稻米來獲得。野生稻米生成在河流生物群繫。
farmersdelight.book.back=返回